#PLEASE DON'T PUSH THIS TO GIT

# This is for local postgres instance
#DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

# This is for ElephantSQL's remote postgres instance
DATABASE_URL=postgresql://hnqbzwan:w1hEV9i_mEradgrTxjQ0oyGGiukdN9Q7@hansken.db.elephantsql.com/hnqbzwan

# This is the secret key for the app
SECRET_KEY = cc30d0a491daf6a4ba282e9ea5f9dcfc994cb4b86d66f531